# Bankify

./: ConsoleApplication.sln
Domain/: Domain.csproj
Domain/Entities/Account/: AccountDetailsByOrgID.cs  AccountPayment.cs  AccountResponseModel.cs  AddAccount.cs  AddJV.cs  AddLedgerAccount.cs  ApproveRejectJV.cs  ApproveRejectWC.cs  BankIFSCModel.cs  CreateLedgerAccount.cs  DynamicSearchJV.cs  FundTransferRequest.cs  GetLedgerAccount.cs  JVDetails.cs  JVDetailsList.cs  JVInfoList.cs  LedgerDetailsById.cs  ListOfOrgType.cs  ListofAccType.cs  PaymentInResponseModel.cs  PayoutReport.cs  ProductWiseBuySaleInventoryDetailsResInfo.cs  RetailInventoryResponseModel.cs  RetailerInfoByDistributorId.cs  SaleInventoryResponseModel.cs  SevenPayBankList.cs  UPIPostTransactionRequestModel.cs  UpdateJVDetail.cs  UpdateLedgerAccount.cs  ViewLedger.cs  WCInitiatePaymentResponseModel.cs
Domain/Entities/Acquisition/: Acquisition.cs  AddAcquisitionResponse.cs  CPAquisitionDetail.cs  CPAquisitionReportDetails.cs  CPDetailsforApproval.cs  ConfirmRejectCPInfo.cs  CpafNumber.cs  DynamicSearchCpApplicationModel.cs  DynamicSearchModelCP.cs  ListOrgType.cs  ListProductsforChannel.cs  ListofChannels.cs  ListofFeildStaff.cs  ParentOrgId.cs  VerifyCPApplication.cs  VerifyChannelPartner.cs  ViewActiveCP.cs  getCPDetailsByName.cs
Domain/Entities/Bbps/: BbpsBillerListModel.cs  BbpsBillerSearchOptionsModel.cs  BbpsServiceResult.cs  BillerCategoryResult.cs  BillerInputParams.cs  GetAgentDetailsModel.cs  GetAgentRequestModel.cs  GetBillerDetailsModel.cs  InsertBbpsAgentModel.cs  OperationResult.cs  UpdateBBPSBillerModel.cs
Domain/Entities/Comission/: Comission.cs  ComissionReceivable.cs  ComissionReciveIdReturn.cs  ComissionReciveableStatus.cs  ComissionSharing.cs  CommReceivablesDtls.cs  CompairCommReceivablesDtls.cs  CreateComissionReceivable.cs  CreateCommReceivablesDtls.cs  CreateCommSharingModel.cs  CreateCommSharingModelDtls.cs  DynamicSearchComissionReceiveable.cs  DynamicSearchComissionReceiveableModel.cs  DynamicSearchSharingModels.cs  GetCommSharingModelDtls.cs  GetbaseParamById.cs  UpdateCommReceivablesDtls.cs  UpdateCommSharingModel.cs  (+1 more)
Domain/Exceptions/: RoleFoundException.cs
Domain/RepositoryInterfaces/: IAccountRepository.cs  IAcquisitionRepository.cs  IBbpsRepository.cs  ICPDetailRepository.cs  IChannelRepository.cs  IChhannelPartnerRepository.cs  IComissionRepository.cs  ICpBcOnboardingRepository.cs  IGenericRepository.cs  IInventoryDetailsRepository.cs  IInventoryRepository.cs  IMasterDataRepository.cs  IOTPRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IServiceManagementRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Logger/: CustomLogger.cs  ICustomLogger.cs  Logger.csproj
PublicAPI/: Dockerfile  Program.cs  PublicAPI.csproj  WeatherForecast.cs  appsettings.json  log.txt
PublicAPI/Controllers/: AEPSController.cs  AccountController.cs  AcquisitionController.cs  BbpsController.cs  ChannelPartnerController.cs  ComissionController.cs  CpOnBoardController.cs  DummyController.cs  FundTransferController.cs  MasterDataController.cs  ProductController.cs  ReportController.cs  RolesController.cs  SalesChannelController.cs  ServiceController.cs  StoreController.cs  WorkingCapitalController.cs
PublicAPI/Middleware/: AddJWTTokenServicesExtensions.cs  ExceptionHandlingMiddleware.cs  JwtHelpers.cs
PublicAPI/Model/: UserModel.cs
PublicAPI/Properties/: launchSettings.json
PublicAPI/Utility/: BaseEntityHelper.cs  IPAddressHelper.cs  UserProvider.cs
Services/: AEPSService.cs  AccountService.cs  AcquisitionService.cs  BbpsService.cs  ChannelPartnerService.cs  ComissionService.cs  FundTransferService.cs  MasterDataService.cs  ProductService.cs  ReportService.cs  Resource.Designer.cs  Resource.resx  RoleService.cs  SalesChannelService.cs  ServiceManagementService.cs  ServiceManager.cs  Services.csproj  StoreService.cs  UsersService.cs  WorkingCapitalService.cs
Services/HttpRequestHandler/: HttpRequestHandlerService.cs  IHttpRequestHandlerService.cs
(+407 files in other folders)
